<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login.com</title>

<link rel="icon" type="image/png" href="favicon-32x32.png">
</head>
<style>
	*{
		margin: 0px;
		padding: 0px;
	}
.div{
display: grid;	
 /* border:4px solid red;  */
 border-radius: 10px;
 width: 500px;
 height: 600px;
 margin-left: 28%;
 margin-right: 30%;
}
#div1{

 background-image: url("bg3.jpg");
 background-repeat: no-repeat;
 background-size: cover;
 width: 100%;
 height:580px;
 
}


.h1{
/* margin-top: 10px;	 */
padding-right: 8px;
 font-family: sans-serif;
 font-weight: bolder;
 color: rgb(255, 255, 255);
 text-align: center;
}
.form{
    
	background-image: url("login3.jpg");
	background-repeat: no-repeat;
	background-size: 670px;
  /* border: 2px solid black; */
  margin-top: 80px;
  /* padding-top: 0px; */
  /* margin-left: 10%; */
  /* margin-right: 30%; */
  width: 600px;
  height: 400px;
  padding: 20px;
  background-size: cover;
  animation: login  20s infinite ;
  
  
}

@keyframes login {
	 0%{background-image: url("login1.jpg");}
	 20%{background-image: url("bg2.jpg");}
	 40%{background-image: url("login2.jpg");}
	60%{background-image: url("login3.jpg");}
	80%{background-image: url("bg4.webp");}
	100%{background-image: url("bg3.jpg");}
	
}
.td{
  padding: 10px;
  font-family: sans-serif;
  font-weight: bolder;
  color: rgb(255, 255, 255) ;
  /* text-align: center; */
  margin-top: 100px;
  padding-left: 110px;
  text-align: start;
}
.input{
	padding-right: 1px;
	padding-left: 10px;
	/* width: 90px; */
	font-family: sans-serif;
 font-size: large;
 font-weight: bolder; 
 text-align: start;
 height: 30px;
 width: 210px;
 border: none;
 margin: 13px;
 border-radius: 8px;
}
 #button{
 /* padding: 15px; */
 font-family: sans-serif;
 font-size: large;
 font-weight: bolder; 
 text-align: center;
 margin-top: 10px;
 /* padding-top: 50px; */
 background-color: rgb(0, 0, 0);
 border-radius: 10px;
 height: 50px;
 width: 150px;
 border: none;
 margin-left: 400px;
 color: rgb(255, 255, 255);
}
#button:hover{
  background-image:conic-gradient(red, yellow, green, rgb(255, 0, 234), black,blue,brown,orange,rgb(37, 1, 1), rgb(2, 48, 7), rgb(0, 128, 107),rgb(251, 255, 1), rgb(128, 0, 255), rgb(255, 0, 0)) ;
  border: 4px solid rgb(255, 255, 255);
  width: 150px;
  color: rgb(255, 255, 255);
}
.a{
     padding: 15px;
	 text-decoration: none;
	 margin-bottom: 500px;
	 color: rgb(0, 5, 9);
	
}
.btn-a-viewservlet{
  position: absolute;
  top: 510px;
  left: 650px;
  /* color: whitesmoke; */
  width: 200px;
  height: 50px;
  border-radius:15px ;
  font-size: 20px;
  font-weight: bolder;
 font-family: sans-serif;
 text-align: center;
 border: none;
}
.btn-a-viewservlet:hover{
background-image: radial-gradient(yellow,red);
border: none;
border: 5px solid black;

}
#nav{
	width: 1345px;
	height: 50px;
	border: 2px solid black;
	text-align: center;
	padding-top:9px ;
	background-image: linear-gradient(red,yellow);
}
.btn-signin{
	height: 34px;
	width: 100px;
	background-color: black;
	border-radius: 25px;
	position: absolute;
	right: 100px; 
	top: 20px;
}
.btn-signin:hover{
	background-color: blue;
	border: none;
}
.btn-signin-anchor{
	color: whitesmoke;
	text-decoration: none;
	font-size: 19px;
	font-weight: bolder;
	border: none;
}
#nav-h1{
	padding-top: 10px;
	font-family: sans-serif;
}
#nav-h1:hover{color: rgb(255, 255, 255);font-family: sans-serif;}
</style>
<body>
	<nav id="nav" > 
		<img style="right: 1300px;top: 18px; position: absolute;" src="favicon-32x32.png" alt="">
		<h1 id="nav-h1">EMPLOYEE MANAGEMENT SYSTEM</h1>
		<button class="btn-signin"><a class="btn-signin-anchor"   href="index1.html">Sign In</a></button>
	</nav>
<div id="div1" >
<div class="div" >
	
	<form action="insert" method="post" class="form" >
		<h1 class="h1"><u> ADD NEW EMPLOYEE </u></h1>
		<table>
			<tr>
				<td class="td">Name:</td>
				<td><input class="input" type="text" name="name" placeholder="Enter Name" required></td>
           </tr>
			<tr>
				<td class="td">Password:</td>
				<td><input class="input"  type="password" name="password" placeholder="Enter Password" required></td>
          </tr>
			<tr>
				<td class="td">Email:</td>
				<td><input class="input"  type="email" name="email" placeholder="Enter Email" required></td>
           </tr>
			<tr>
				<td class="td">Country:</td required>
				<td><select name="country" style="width: 220px" class="input" >
						<option>INDIA</option>
						<option>USA</option>
						<option>UK</option>
						<option>UAE</option>
						<option>OTHERS</option>
                   </select></td>
           </tr>
			<tr>
                <td  colspan="2"><button id="button" type="submit">Save Employee</button> 
				</td>
            </tr>
		</table>
</form>
	<br>
	<br>
	 <button class="btn-a-viewservlet"><a  class="a" href="ViewServlet">View Employees</a></button>
	<p style="position: absolute; top: 76%;left: 850px;"> <?xml version="1.0" encoding="utf-8"?>
<!-- License: PD. Made by Mary Akveo: https://maryakveo.com/ -->
<svg fill="#000000" width="100px" height="110px" viewBox="0 0 24 24" id="right-arrow" data-name="Line Color" xmlns="http://www.w3.org/2000/svg" class="icon line-color"><line id="primary" x1="3" y1="12" x2="21" y2="12" style="fill: none; stroke: rgb(253, 5, 5); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></line><polyline id="secondary" points="18 15 21 12 18 9" style="fill: none; stroke: rgb(255, 196, 4); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></polyline></svg></p>
<p  style="position: absolute; top: 78%;left: 930px;" ><?xml version="1.0" encoding="utf-8"?>
	<!-- License: GPL. Made by Wordpress: https://github.com/wordpress/dashicons -->
	<svg width="100px" height="80px" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
	
	<rect x="0" fill="none" width="10" height="10"/>
	
	<g>
	
	<path d="M10 6c3.9 0 7-.9 7-2s-3.1-2-7-2-7 .9-7 2 3.1 2 7 2zm0 9c-3.9 0-7-.9-7-2v3c0 1.1 3.1 2 7 2s7-.9 7-2v-3c0 1.1-3.1 2-7 2zm0-4c-3.9 0-7-.9-7-2v3c0 1.1 3.1 2 7 2s7-.9 7-2V9c0 1.1-3.1 2-7 2zm0-4c-3.9 0-7-.9-7-2v3c0 1.1 3.1 2 7 2s7-.9 7-2V5c0 1.1-3.1 2-7 2z"/>
	
	</g>
	
	</svg></p>
	</div>
	
</div>
</body>
</html>