<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn</title>
    <link rel="icon" type="image/png" sizes="16x16" href="android-chrome-512x512.png">

</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        font-family: sans-serif;
        font-size: 20px;
        font-weight: bolder;
    }
    .label{
     
    }
    .input{
        margin: 20px;
        border-radius: 5px;
        border: none;
        padding-left: 8px;
    }
    form{
     
/* border: 2px solid; */
/* margin: 400px; */
padding: 40px;
width: 500px;
margin-top: 30px;
margin-left: 400px;
position: relative;
background-color: gray;
margin-bottom: 30px;

    }
    .shadow{
    
    display: grid;
    }
    
.shadow::before,
.shadow::after {
  content: '';
  position: absolute;
  top: -10px;
  left: -8px;
  background: linear-gradient(45deg,red,blue,green,yellow,#e11d74,black,#ffff00,#aa0000);
  background-size: 1100%;
  width: calc(100% + 18px);
  height: calc(100% + 18px);
  z-index: -1;
  animation: animate 20s linear infinite;
box-shadow: 10px;
}

.shadow::after {
  filter: blur(25px);
}

@keyframes animate {
  0% {
    background-position: 0 0;
  }

  50% {
    background-position: 400% 0;
  }

  100% {
    background-position: 0 0;
  }
}
    h1{ 
        border: 10px solid rgb(0, 0, 0);
        /* color: white; */
        font-size: 50px;
        margin-bottom: 10px;
        padding-bottom: 10px;
        /* background-color: whitesmoke; */
        background-image: linear-gradient(black,red,yellow,rgb(255, 166, 0),rgb(255, 2, 255),green,blue,black);
        
    }
    h1:hover{
        color: whitesmoke;
     }
    button{
   padding: 10px;
   margin-left: 100px;
   margin-top: 40px;
   width: 200px;
   height: 50px;
   position: absolute;
   left: 250px;
   top: 660px;
   border-radius: 10px;
   background-image: radial-gradient(white,black);
   
    }
    button:hover{
        background-color: blue;
        
    }
    a{
       
        text-decoration: none;
        color: rgb(5, 17, 248);
        
    }
    .body{
        animation: sign 5s linear infinite;
        background-size: cover;    
    
    }
    @keyframes sign {
0%{  background-color: rgb(0, 0, 0);}
30%{background-image: linear-gradient(red,yellow);}
60%{background-image: conic-gradient(blue,red,yellow); }
90%{background-image: linear-gradient(to top, red,orange,yellow,green,blue,indigo,violet); }

    }
</style>
<body class="body">
   
    <form class="shadow" action="">
       
    <div id="form-div">
        
        <table>
            <h1>Employee Details</h1>
            <tr>
                <td> <label class="label" for="">First Name :</label></td>
                <td><input class="input" type="text" placeholder="Enter Name" required></td>
            </tr>
            <tr>
                <td> <label class="label" for="">Last Name :</label></td>
                <td> <input class="input" type="text" placeholder="Enter Name" required> </td>
            </tr>
            <tr>
                <td><label class="label" for="">Email :</label></td>
                <td><input class="input" type="email" placeholder="Enter Email" required></td>
            </tr>
            <tr>
                <td> <label class="label" for="">Phone :</label></td>
                <td><input class="input" type="number" placeholder="Enter Phone" required></td>
            </tr>
            <tr>
                <td><label class="label" for="">DOB:</label></td>
                <td><input class="input" type="date" placeholder="Enter DOB" style="width: 290px;"></td>
            </tr>
            <tr>
                <td><label class="label" for="">Age:</label></td>
                <td><input class="input" type="number" placeholder="Enter Age"></td>
            </tr>
            <tr>
                <td><label class="label" for="">User Name :</label></td>
                <td><input class="input" type="text" placeholder="Enter UserName" required></td>
            </tr>
            <tr>
                <td><label class="label" for="">Password :</label></td>
                <td><input class="input" type="password" placeholder="Enter Password" required></td>
            </tr>
           <tr>
            <td><button type="submit"><a href="employee.html">Login</a></button></td>
           </tr>
            
        </table>
       
    </div>
</form>
</body>
</html>